<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multiplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="guilherme.goodhire.MultiplayerActivity"
    android:background="@drawable/background2">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:src="@drawable/vs_logo_gif"
        android:background="@android:color/transparent"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLength="10"
            android:id="@+id/editTextWord"
            android:hint="@string/Insert_Word"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editTextWord"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="startMultiGame"
            android:text="@string/Play_Button"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/background_light"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>


</RelativeLayout>
